# Manufacturing-RFQ-Management

./: README.md
AuthMicroservice/: AuthMicroservice.csproj  AuthMicroservice.sln  Program.cs  WeatherForecast.cs  appsettings.json
AuthMicroservice/Controllers/: AuthController.cs  WeatherForecastController.cs
AuthMicroservice/Models/: Auth.cs
AuthMicroservice/Properties/: launchSettings.json
AuthMicroservice/Provider/: AuthProvider.cs  IAuthProvider.cs
AuthMicroservice/Repository/: AuthRepo.cs  IAuthRepo.cs  RFQRepo.cs
AuthenticationService/AuthTest/: AuthTest.csproj  ProviderAuthTest.cs  RepoAuthTest.cs
AuthenticationService/AuthorizationAPI/: AuthorizationAPI.csproj  AuthorizationAPI.sln  Dockerfile  Program.cs  Startup.cs
AuthenticationService/AuthorizationAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
AuthenticationService/AuthorizationAPI/Model/: PensionCredentials.cs
AuthenticationService/AuthorizationAPI/Properties/: launchSettings.json
AuthenticationService/AuthorizationAPI/Provider/: IPensionProvider.cs  PensionProvider.cs
AuthenticationService/AuthorizationAPI/Repository/: AuthRepo.cs  IPensionRepo.cs  PensionRepo.cs
FabricateApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FabricateApp/src/: index.html  styles.css
FabricateApp/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  login.service.ts  plant.service.spec.ts  plant.service.ts  rfq.service.spec.ts  rfq.service.ts  supplier.service.spec.ts  (+1 more)
PlantMicroservice/: PlantMicros.sln
PlantMicroservice/PlantMicros/: Program.cs  appsettings.json
PlantMicroservice/PlantTest/: PlantTest.csproj  UnitTest1.cs
RFQMicroservice/: RFQ_mgmt.sln
RFQMicroservice/RFQ_mgmt/: Program.cs  RFQ_mgmt.csproj  WeatherForecast.cs  appsettings.json
RFQMicroservice/rfqtest/: UnitTest1.cs  rfqtest.csproj
SupplierMicroservice/SupplierMicroservice/: JoinTables.cs  MyContext.cs  Program.cs  Supplier.cs  SupplierMicroservice.csproj  SupplierMicroservice.sln  Supplier_Part.cs  WeatherForecast.cs  appsettings.json
SupplierMicroservice/SupplierTest/: UnitTest1.cs
(+66 files in other folders)
