is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RFQ_mgmt
build_property.RootNamespace = RFQ_mgmt
build_property.ProjectDir = C:\Cognizant_Dotnet_Training\Stage 4\My First Pod Engagement\Manufacturing RFQ Management\RFQ_mgmt\RFQ_mgmt\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Cognizant_Dotnet_Training\Stage 4\My First Pod Engagement\Manufacturing RFQ Management\RFQ_mgmt\RFQ_mgmt
build_property._RazorSourceGeneratorDebug = 
